<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <h1>¡AMOR!💚</h1>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 100vh;
        background-image: url(assets/Nosotros2.jpeg);
        background-size: contain;
        background-position: center;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }

      #container {
        text-align: center;
        padding-top: 240px;
        background-color: transparent;
      }

      h1 {
        font-size: 3rem;
        color: white;
        margin-bottom: 1rem;
        text-align: center;
        padding-top: 180px;
      }

      p {
        font-size: 19px;
        color: white;
        font-weight: bold;
        max-width: 400px;
        margin: 20px auto 20px;
      }

      button {
        margin: 10px;
        padding: 10px 20px;
        font-size: 1rem;
        color: #fff;
        background-color: #4caf50;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .video-container {
        position: relative;
        overflow: hidden;
        padding-bottom: 56.25%;
        max-width: 100%;
        border-radius: 10px;
      }

      .responsive-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <p>
        Estuve reflexionado durante un buen tiempo sobre cómo abordar esta
        pregunta. Aunque tuve varias ideas, opté por hacerlo a mi manera,
        eligiendo un idea poco común pero que me pareció muy innovadora.
        De esta manera, quiero compartir contigo un poco más sobre la profesión que tanto amo.
      </p>
    </div>
    <button id="continue-button" type="button" onclick="continueAction()">
      Continuar
    </button>

    <script>
      function continueAction() {
        window.location.href = "answer-page.html";
      }
    </script>
  </body>
</html>
